<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.2, user-scalable=yes, maximum-scale=10">
    <title>Карта заявок для волонтеров</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
    <style type="text/css">
        #root {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        #map {
            flex: 1;
        }
        .checkbox {
            width: 20px;
            height: 20px;
        }
        #loaderGlassPanel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }
        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -60px 0px 0px -60px;
        }
        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="root">
        <div>
            <input type="checkbox" id="openClaimsCb" class="checkbox">
            <label for="openClaimsCb">Новые</label> <span id="openClaimsCbSuffix"></span>
            <input type="checkbox" id="inProgressClaimsCb" class="checkbox">
            <label for="inProgressClaimsCb">В обработке</label> <span id="inProgressClaimsCbSuffix"></span>
        </div>
        <div id="map"></div>
    </div>
    <div id="loaderGlassPanel">
        <div id="loader"></div>
    </div>
    <script src="/claimmap.js" type="text/javascript">
    </script>
</body>
</html>
